<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ezo.switchoff.SingleGame">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <GridLayout
            android:layout_width="match_parent"
            android:id="@+id/switchLayout"
            android:columnCount="3"
            android:layout_height="wrap_content">
<!--
            <Button android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="fill"
                android:text=""
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="#FFF"/>
            <Button android:layout_width="0dp"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="#ddd"
                android:layout_height="0dp"/>
            <Button android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:background="#aaa"/>

            <Button android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:background="#aaa"/>
            <Button android:layout_width="0dp"
                android:background="#abc"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:layout_height="0dp"/>
            <Button android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:layout_gravity="fill"
                android:background="#def"/>
-->
        </GridLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/currtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:text="Currec"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/hightime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:text="hightime"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/stage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/currtime"
                android:layout_alignBottom="@+id/currtime"
                android:layout_toStartOf="@+id/hightime"
                android:text="stn"
                android:textSize="50dp" />

        </RelativeLayout>
    </FrameLayout>

</LinearLayout>
